<svg>
  <svg viewport-fill="black">
    <use id="spinner" href="#spinner" />
  </svg>
  <!-- Create a tile-list-item that can be re-used, with a simple
     lightsed background.
     Things to note:
      - display='none': Tile list items need to be hidden by default!
    -->
  <symbol id='light-item' href='#tile-list-item' height='120' display='none'>
    <!-- We put this in a transform so that way the elements inside
       can be animated by the List container when shown / hidden. -->
    <g id='transform'>
      <!-- <rect id='bg' height='100%' width='100%' /> -->
      <use id="container" href="#panoramaview">
        <use id="datapage" href="#panoramaview-item">
    
          <use id="mixedtext" href="#mixed-text-left-mid" height="100%" width="90%" class="card">
            <set href="#header/text" attributeName="text-buffer" to="-"/>
            <set href="#copy/text" attributeName="text-buffer" to="-"/>
            <set href="#header/text" attributeName="text-length" to="128" />
            <set href="#copy/text" attributeName="text-length" to="128" />
            <set href="#copy/text" attributeName="fill" to="lightgrey" />
          </use>
        </use>
        <use id="actionpage" href="#panoramaview-item">
          <svg y="50%-35" height="70">
            <use id="btn-off" href="#square-button" fill="fb-red" width="50%">
              <set href="#text"  attributeName="text-buffer" to="off" />
            </use>
            <use id="btn-on" href="#square-button" x="50%" fill="fb-green" width="50%">
              <set href="#text"  attributeName="text-buffer" to="on" />
            </use>
          </svg>
        </use>

        <!-- Have enough pagination dots for your slides (extras are hidden) -->
        <use id="pagination-dots" href="#pagination-widget" y="100%-17">
          <use href="#pagination-dot" />
          <use href="#pagination-dot" />
          <use href="#pagination-highlight-dot" />
        </use>
      </use>

      <!-- Visual separator between tiles -->
      <rect id='tile-divider-bottom' class='card--list-separator' />
    </g>
  </symbol>
  
  <!-- seperator -->
  <symbol id='separate-item' href='#tile-list-item' height='5' display='none'>
    <rect id='bg' height='100%' width='100%' fill='black' />
    <rect id='tile-divider-bottom' class='list-separator' />
  </symbol>

    <!-- dynamic lights menu-->
    <use id='my-tile-list' href='#tile-list'>
      <!-- We need to mark this as a VirtualTileList -->
      <var id='virtual' value='1' />
      
      <!-- Each of our tiles have the 2px 'tile-divider-bottom'.
         In order to properly calculate offsets when scrolling,
         we need to tell the tile list how tall our separator is. -->

      <var id='separator-height-bottom' value='2'/>

      <!-- The item pools may each only contain a single type of
         tile, and each pool should contain at least enough tiles
         to fit on screen. For smoother scrolling, more are
         recommended.
         In this case, we can fit a maximum of 300/50 = 6 on screen
         so we will keep 10 tiles in each pool. -->
      <use id='lights-pool' href='#tile-list-pool'>
        <use id='lights-pool[1]' href='#light-item' />
        <use id='lights-pool[2]' href='#light-item' />
        <use id='lights-pool[3]' href='#light-item' />
        <use id='lights-pool[4]' href='#light-item' />
        <use id='lights-pool[5]' href='#light-item' />
        <use id='lights-pool[6]' href='#light-item' />
        <use id='lights-pool[7]' href='#light-item' />
        <use id='lights-pool[8]' href='#light-item' />
        <use id='lights-pool[9]' href='#light-item' />
        <use id='lights-pool[10]' href='#light-item' />
        <use id='lights-pool[11]' href='#light-item' />
        <use id='lights-pool[12]' href='#light-item' />
        <use id='lights-pool[13]' href='#light-item' />
      </use>
      
      <use id='separate-pool' href='#tile-list-pool'>
        <use id='separate-pool[1]' href='#separate-item' />
        <use id='separate-pool[2]' href='#separate-item' />
        <use id='separate-pool[3]' href='#separate-item' />
        <use id='separate-pool[4]' href='#separate-item' />
        <use id='separate-pool[5]' href='#separate-item' />
        <use id='separate-pool[6]' href='#separate-item' />
        <use id='separate-pool[7]' href='#separate-item' />
        <use id='separate-pool[8]' href='#separate-item' />
        <use id='separate-pool[9]' href='#separate-item' />
        <use id='separate-pool[10]' href='#separate-item' />
      </use>

    </use>
  </svg>