<svg>
  <!-- Create a tile-list-item that can be re-used, with a simple
     lightsed background.
     Things to note:
      - display='none': Tile list items need to be hidden by default!
    -->
  <symbol id='light-item' href='#tile-list-item' height='80' display='none'>
    <!-- We put this in a transform so that way the elements inside
       can be animated by the List container when shown / hidden. -->
    <g id='transform'>
      <rect id='bg' height='100%' width='100%' />
      <text id='title-text' fill='white' y='35' x='5'></text>

      <!-- Visual separator between tiles -->
      <rect id='tile-divider-bottom' class='list-separator' />
    </g>
  </symbol>
  
  <!-- seperator -->
  <symbol id='separate-item' href='#tile-list-item' height='5' display='none'>
    <rect id='bg' height='100%' width='100%' fill='black' />
    <rect id='tile-divider-bottom' class='list-separator' />
  </symbol>

    <!-- dynamic lights menu-->
    <use id='my-tile-list' href='#tile-list'>
      <!-- We need to mark this as a VirtualTileList -->
      <var id='virtual' value='1' />
      
      <!-- Each of our tiles have the 2px 'tile-divider-bottom'.
         In order to properly calculate offsets when scrolling,
         we need to tell the tile list how tall our separator is. -->

      <var id='separator-height-bottom' value='2'/>

      <!-- The item pools may each only contain a single type of
         tile, and each pool should contain at least enough tiles
         to fit on screen. For smoother scrolling, more are
         recommended.
         In this case, we can fit a maximum of 300/50 = 6 on screen
         so we will keep 10 tiles in each pool. -->
      <use id='lights-pool' href='#tile-list-pool'>
        <use id='lights-pool[1]' href='#light-item' />
        <use id='lights-pool[2]' href='#light-item' />
        <use id='lights-pool[3]' href='#light-item' />
        <use id='lights-pool[4]' href='#light-item' />
        <use id='lights-pool[5]' href='#light-item' />
        <use id='lights-pool[6]' href='#light-item' />
        <use id='lights-pool[7]' href='#light-item' />
        <use id='lights-pool[8]' href='#light-item' />
        <use id='lights-pool[9]' href='#light-item' />
        <use id='lights-pool[10]' href='#light-item' />
        <use id='lights-pool[11]' href='#light-item' />
        <use id='lights-pool[12]' href='#light-item' />
        <use id='lights-pool[13]' href='#light-item' />
      </use>
      
      <use id='separate-pool' href='#tile-list-pool'>
        <use id='separate-pool[1]' href='#separate-item' />
        <use id='separate-pool[2]' href='#separate-item' />
        <use id='separate-pool[3]' href='#separate-item' />
        <use id='separate-pool[4]' href='#separate-item' />
        <use id='separate-pool[5]' href='#separate-item' />
        <use id='separate-pool[6]' href='#separate-item' />
        <use id='separate-pool[7]' href='#separate-item' />
        <use id='separate-pool[8]' href='#separate-item' />
        <use id='separate-pool[9]' href='#separate-item' />
        <use id='separate-pool[10]' href='#separate-item' />
      </use>

    </use>
  </svg>