<svg>
  <defs>

    <!-- Template Symbol for the tile item -->
    <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all">
      <text id="text" />
      <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%"
            height="100%-2" opacity="0" />
    </symbol>

    <!-- Template Symbol for the header -->
    <symbol id="view-header">
      <rect fill="inherit" x="0" y="0" width="100%" height="100%"/>
      <text id="text" x="5" y="50%+10" fill="black" font-size="30"
        font-weight="bold" />
    </symbol>

    <symbol id='colour-item' href='#tile-list-item' height='50' display='none'>
      <!-- We put this in a transform so that way the elements inside
          can be animated by the List container when shown / hidden. -->
      <g id='transform'>
        <rect id='bg' height='100%' width='100%' />
        <text id='title-text' fill='white' y='35' x='5'></text>

        <!-- Visual separator between tiles -->
        <rect id='tile-divider-bottom' class='list-separator' />
      </g>
    </symbol>
    
    <symbol id='separate-item' href='#tile-list-item' height='5' display='none'>
      <rect id='bg' height='100%' width='100%' fill='black' />
      <rect id='tile-divider-bottom' class='list-separator' />
    </symbol>
  </defs>
  <rect id="background" />
  <use id="container" href="#panoramaview">
    <use id="homePanoramaItem" href="#panoramaview-item">
      <use id="homeTileList" y="40" height="80%" href="#tile-list">
        <use href="#my-tile-item" class="tile-list-item">
          <set href="text" attributeName="text-buffer" to=" ðŸ’¡ Lights" />
        </use>
        <use href="#my-tile-item" class="tile-list-item">
          <set href="text" attributeName="text-buffer" to=" ðŸŒ¡ Thermostat" />
        </use>
        <use href="#my-tile-item" class="tile-list-item">
          <set href="text" attributeName="text-buffer" to=" â˜€ï¸ Solar" />
        </use>
        <use href="#my-tile-item" class="tile-list-item">
          <set href="text" attributeName="text-buffer" to=" ðŸŽ® Destiny" />
        </use>
        <use href="#my-tile-item" class="tile-list-item">
          <set href="text" attributeName="text-buffer" to=" ðŸŽµ Music" />
        </use>
      </use>
      <use href="#view-header" height="10%" fill="#058ED9">
        <set href="#text" attributeName="text-buffer" to="Home" />
      </use>
    </use>

    <use id="carPanoramaItem" href="#panoramaview-item">
      <use id="carTileList" y="40" height="80%" href="#tile-list">
        <use href="#my-tile-item" class="tile-list-item">
          <set href="text" attributeName="text-buffer" to=" âš¡ï¸ Charge" />
        </use>
      </use>
      <use href="#view-header" height="10%" fill="#A39A92">
        <set href="#text" attributeName="text-buffer" to="Car" />
      </use>
    </use>

    <use id="serverPanoramaItem" href="#panoramaview-item">
      <use id="serverTileList" y="40" height="80%" href="#tile-list">
        <use href="#my-tile-item" class="tile-list-item">
          <set href="text" attributeName="text-buffer" to="ðŸ¢ Cluster" />
        </use>
        <use href="#my-tile-item" class="tile-list-item">
          <set href="text" attributeName="text-buffer" to="ðŸŽš Control" />
        </use>
      </use>
      <use href="#view-header" height="10%" fill="#A39A92">
        <set href="#text" attributeName="text-buffer" to="Servers" />
      </use>
    </use>

    <use id="workPanoramaItem" href="#panoramaview-item">
      <use id="workTileList" y="40" height="80%" href="#tile-list">
        <use href="#my-tile-item" class="tile-list-item">
          <set href="text" attributeName="text-buffer" to=" âœ‰ï¸ Announcements" />
        </use>
        <use href="#my-tile-item" class="tile-list-item">
          <set href="text" attributeName="text-buffer" to=" ðŸ–¥ Servers" />
        </use>
        <use href="#my-tile-item" class="tile-list-item">
          <set href="text" attributeName="text-buffer" to=" ðŸ˜ƒ Team" />
        </use>
      </use>
      <use href="#view-header" height="10%" fill="#C42021">
        <set href="#text" attributeName="text-buffer" to="Work" />
      </use>
    </use>

    <!-- color palette:  
    <rect x="46"  y="44" fill="#483d3f" width="180" height="631"/>
    <rect x="238" y="44" fill="#058ed9" width="180" height="631"/>
    <rect x="430" y="44" fill="#f4ebd9" width="180" height="631"/>
    <rect x="622" y="44" fill="#c42021" width="180" height="631"/>
    <rect x="814" y="44" fill="#0b132b" width="180" height="631"/>
    -->

    <!-- Have enough pagination dots for your slides (extras are hidden) -->
    <use id="pagination-dots" href="#pagination-widget" y="10">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
</svg>
