<svg>
  <svg viewport-fill="black">
    <use id="spinner" href="#spinner" />
  </svg>

<use id="mixedtext" href="#mixed-text-center-mid" y="25%" fill="fb-white" height="120" width="95%" class="card">
    <set href="#header/text" attributeName="text-buffer" to=" "/>
    <set href="#copy/text" attributeName="text-buffer" to=" "/>
    <set href="#header/text" attributeName="text-length" to="128" />
    <set href="#copy/text" attributeName="text-length" to="128" />
    <set href="#copy/text" attributeName="fill" to="fb-white" />
</use>

  <!-- TOP LEFT -->
  <use id="btn-play" href="#combo-button-upper-left" fill="fb-green">
    <set href="combo-button-icon" attributeName="href" to="../images/btn_combo_play_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="../images/btn_combo_play_press_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>

  <!-- TOP RIGHT -->
  <use id="btn-stop" href="#combo-button-upper-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="../images/btn_combo_x_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="../images/btn_combo_x_press_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <!-- BOTTOM RIGHT -->
  <use id="btn-next" href="#combo-button-lower-right" fill="fb-green">
    <set href="combo-button-icon" attributeName="href" to="../images/btn_combo_next_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="../images/btn_combo_next_press_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <!-- BOTTOM LEFT -->
  <use id="btn-pause" href="#combo-button-lower-left" fill="fb-green">
    <set href="combo-button-icon" attributeName="href" to="../images/btn_combo_pause_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="../images/btn_combo_pause_press_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
</svg>
