<svg>
  <svg viewport-fill="black">
    <use id="spinner" href="#spinner" />
  </svg>

  <symbol id='list-item' href='#tile-list-item' height='200' display='none'>
    <animate attributeName="height" begin="enable"
        from="400" to="200" dur="2" final="restore" />
    <!-- We put this in a transform so that way the elements inside
       can be animated by the List container when shown / hidden. -->
    <g id='transform'>
        <!-- <rect id='bg' height='100%' width='100%' /> -->
        <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%"
              height="100%-2" opacity="0" />
        
        <use id="mixedtext" href="#mixed-text-left-top" height="120" width="95%" class="card">
            <set href="#header/text" attributeName="text-buffer" to="-"/>
            <set href="#copy/text" attributeName="text-buffer" to="-"/>
            <set href="#header/text" attributeName="text-length" to="128" />
            <set href="#copy/text" attributeName="text-length" to="128" />
            <set href="#copy/text" attributeName="fill" to="lightgrey" />
        </use>

        <!-- show more-->
        <svg display="none" y="$+2" id="show-more">
        <!-- <svg height="100%" y="$"  id="show-more"> -->
          <use id="temp15" href="#square-button" fill="fb-red" width="33%">
            <set href="#text" attributeName="text-buffer" to="15‎°" />
          </use>
          <use id="temp20" href="#square-button" x="33%" width="33%"fill="fb-red">
            <set href="#text" attributeName="text-buffer" to="20‎°" />
          </use>
          <use id="temp21" href="#square-button" x="66%" width="33%" fill="fb-red">
            <set href="#text" attributeName="text-buffer" to="21°" />
          </use>
          <use id="tempclear" href="#square-button" y="$" fill="fb-green">
            <set href="#text" attributeName="text-buffer" to="clear temp setting" />
          </use>
        </svg>

        <!-- Visual separator between tiles -->
        <rect id='tile-divider-bottom' class='card--list-separator' />
    </g>
  </symbol>
  
  <!-- seperator -->
  <symbol id='separate-item' href='#tile-list-item' height='5' display='none'>
    <rect id='bg' height='100%' width='100%' fill='black' />
    <rect id='tile-divider-bottom' class='list-separator' />
  </symbol>

    <!-- dynamic items menu-->
    <use id='my-tile-list' href='#tile-list'>
      <!-- We need to mark this as a VirtualTileList -->
      <var id='virtual' value='1' />
      
      <!-- Each of our tiles have the 2px 'tile-divider-bottom'.
         In order to properly calculate offsets when scrolling,
         we need to tell the tile list how tall our separator is. -->

      <var id='separator-height-bottom' value='2'/>

      <!-- The item pools may each only contain a single type of
         tile, and each pool should contain at least enough tiles
         to fit on screen. For smoother scrolling, more are
         recommended.
         In this case, we can fit a maximum of 300/50 = 6 on screen
         so we will keep 10 tiles in each pool. -->
      <use id='items-pool' href='#tile-list-pool'>
        <use id='items-pool[1]' href='#list-item' />
        <use id='items-pool[2]' href='#list-item' />
        <use id='items-pool[3]' href='#list-item' />
        <use id='items-pool[4]' href='#list-item' />
        <use id='items-pool[5]' href='#list-item' />
        <use id='items-pool[6]' href='#list-item' />
        <use id='items-pool[7]' href='#list-item' />
        <use id='items-pool[8]' href='#list-item' />
        <use id='items-pool[9]' href='#list-item' />
        <use id='items-pool[10]' href='#list-item' />
        <use id='items-pool[11]' href='#list-item' />
        <use id='items-pool[12]' href='#list-item' />
        <use id='items-pool[13]' href='#list-item' />
      </use>
      
      <use id='separate-pool' href='#tile-list-pool'>
        <use id='separate-pool[1]' href='#separate-item' />
        <use id='separate-pool[2]' href='#separate-item' />
        <use id='separate-pool[3]' href='#separate-item' />
        <use id='separate-pool[4]' href='#separate-item' />
        <use id='separate-pool[5]' href='#separate-item' />
        <use id='separate-pool[6]' href='#separate-item' />
        <use id='separate-pool[7]' href='#separate-item' />
        <use id='separate-pool[8]' href='#separate-item' />
        <use id='separate-pool[9]' href='#separate-item' />
        <use id='separate-pool[10]' href='#separate-item' />
      </use>

    </use>
  </svg>