<svg>
  <svg viewport-fill="black">
    <use id="spinner" href="#spinner" />
  </svg>

  <symbol id='list-item' href='#tile-list-item' height='120' display='none'>
    <!-- We put this in a transform so that way the elements inside
       can be animated by the List container when shown / hidden. -->
    <g id='transform'>
        <!-- <rect id='bg' height='100%' width='100%' /> -->
        <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%"
                height="100%-2" opacity="0" />
        
        <use id="mixedtext" href="#mixed-text-left-mid" height="100%" width="90%" class="card">
            <set href="#header/text" attributeName="text-buffer" to="-"/>
            <set href="#copy/text" attributeName="text-buffer" to="-"/>
            <set href="#header/text" attributeName="text-length" to="128" />
            <set href="#copy/text" attributeName="text-length" to="128" />
            <set href="#copy/text" attributeName="fill" to="lightgrey" />
        </use>

        <!-- Visual separator between tiles -->
        <rect id='tile-divider-bottom' class='card--list-separator' />
    </g>
  </symbol>
  
  <!-- seperator -->
  <symbol id='separate-item' href='#tile-list-item' height='5' display='none'>
    <rect id='bg' height='100%' width='100%' fill='black' />
    <rect id='tile-divider-bottom' class='list-separator' />
  </symbol>

    <!-- dynamic items menu-->
    <use id='my-tile-list' href='#tile-list'>
      <!-- We need to mark this as a VirtualTileList -->
      <var id='virtual' value='1' />
      
      <!-- Each of our tiles have the 2px 'tile-divider-bottom'.
         In order to properly calculate offsets when scrolling,
         we need to tell the tile list how tall our separator is. -->

      <var id='separator-height-bottom' value='2'/>

      <!-- The item pools may each only contain a single type of
         tile, and each pool should contain at least enough tiles
         to fit on screen. For smoother scrolling, more are
         recommended.
         In this case, we can fit a maximum of 300/50 = 6 on screen
         so we will keep 10 tiles in each pool. -->
      <use id='items-pool' href='#tile-list-pool'>
        <use id='items-pool[1]' href='#list-item' />
        <use id='items-pool[2]' href='#list-item' />
        <use id='items-pool[3]' href='#list-item' />
        <use id='items-pool[4]' href='#list-item' />
        <use id='items-pool[5]' href='#list-item' />
        <use id='items-pool[6]' href='#list-item' />
        <use id='items-pool[7]' href='#list-item' />
        <use id='items-pool[8]' href='#list-item' />
        <use id='items-pool[9]' href='#list-item' />
        <use id='items-pool[10]' href='#list-item' />
        <use id='items-pool[11]' href='#list-item' />
        <use id='items-pool[12]' href='#list-item' />
        <use id='items-pool[13]' href='#list-item' />
      </use>
      
      <use id='separate-pool' href='#tile-list-pool'>
        <use id='separate-pool[1]' href='#separate-item' />
        <use id='separate-pool[2]' href='#separate-item' />
        <use id='separate-pool[3]' href='#separate-item' />
        <use id='separate-pool[4]' href='#separate-item' />
        <use id='separate-pool[5]' href='#separate-item' />
        <use id='separate-pool[6]' href='#separate-item' />
        <use id='separate-pool[7]' href='#separate-item' />
        <use id='separate-pool[8]' href='#separate-item' />
        <use id='separate-pool[9]' href='#separate-item' />
        <use id='separate-pool[10]' href='#separate-item' />
      </use>

    </use>

    <svg>
        <use id="temperature-tumbler" href="#tumblerview" x="0" y="49" display='none'>
            <rect width="174" height="250" x="0" y="0" />
            <use id="item0" href="#tumbler-item">
            <text id="my-value" class="my-item">15</text>
            </use>
            <use id="item1" href="#tumbler-item">
            <text id="my-value" class="my-item">16</text>
            </use>
            <use id="item2" href="#tumbler-item">
            <text id="my-value" class="my-item">17</text>
            </use>
            <use id="item3" href="#tumbler-item">
            <text id="my-value" class="my-item">18</text>
            </use>
            <use id="item4" href="#tumbler-item">
            <text id="my-value" class="my-item">19</text>
            </use>
            <use id="item5" href="#tumbler-item">
            <text id="my-value" class="my-item">20</text>
            </use>
            <use id="item6" href="#tumbler-item">
            <text id="my-value" class="my-item">21</text>
            </use>
            <use id="item7" href="#tumbler-item">
            <text id="my-value" class="my-item">22</text>
            </use>
            <use id="item8" href="#tumbler-item">
            <text id="my-value" class="my-item">23</text>
            </use>
            
        </use>
        
    </svg>
  </svg>